{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "profe",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ADMIN_EMAIL": "vladi.acg@gmail.com"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LOGIN_REGISTRY",
        "class_name": "LoginRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LoginRegistry"]
    }
  ]
}
